BAKBSC1_X29,PROT=V24 - 1TEST0
BAKBSC1_X29,PROT=V24 - AZTST0


BSC3 - 3TEST0

GENBSC4_X29,PROT=V24 - GTEST0

GNBSC4B_X29,PROT=V24 - GTEST1

BSC5_X29,PROT=V24 - AZTST0
BSC5_X29,PROT=V24 - 5TEST0

BSC6_X29,PROT=V24 - AZTST0
BSC6_X29,PROT=V24 - 6TEST0

BSC7_X29,PROT=V24 - ULFET8
BSC7_X29,PROT=V24 - ULFET7
BSC7_X29,PROT=V24 - ULFET6
BSC7_X29,PROT=V24 - AZTST0
BSC7_X29,PROT=V24 - 7TEST0

BSC8_X29,PROT=V24 - GOYME2
BSC8_X29,PROT=V24 - GOYME1
BSC8_X29,PROT=V24 - AZTST0
BSC8_X29,PROT=V24 - 8TEST0

BSC9 - MEMOZ7
BSC9 - MEMOZ6
BSC9 - AZTST0
BSC9 - 9TEST0

BSC10 - AZTST0
BSC10 - SALAM1
BSC10 - 10TEST

BSC11 - AZTST0
BSC11 - 11TEST

BSC12 - QIZQU3
BSC12 - QIZQU1
BSC12 - TIMIRR
BSC12 - AZTST0
BSC12 - 12TEST

BSC13 - AZTST0
BSC13 - 13TEST

BSC14 - 14TEST

BSC15 - AZTST0
BSC15 - 15TEST

BSC16 - 16TEST

BSC17 - DURCA3
BSC17 - DURCA1
BSC17 - 17TEST

BSC18 - AZTST1
BSC18 - QOYOL3
BSC18 - QOYOL2
BSC18 - QOYOL1
BSC18 - 18TEST

