[Pascal:TypeNames]
OLEControl=OLECtrl

[Pascal:MemberNames]
System=System_
Assign=Assign_
False=False_
True=True_
type=type_
className=_className

[C++:TypeNames]
Bool=_Bool
bool=_Bool
_Windows=_Windoz
System=SYSTEM
Window=WINDOW
DialogBox=DialogBOX
Controls=Controls_
Forms=Forms_
Application=App

[C++:MemberNames]
Bool=_Bool
bool=_Bool
Windows=Windoz
ExitWindows=ExitWindoz
DialogBox=DialogBOX
RGB=rgb
Set=Set_
EOF=EOF_
Click=_Click
Update=_Update

;;==============================================;;
;; Map ERStudio CoClasses to better names        ;;
;;==============================================;;
[{8D225581-8815-11CF-8925-008048B9075D}:TypeNames]
Application=ERSApplication
Shape=ERSShape
Shapes=ERSShapes
Profile=ERSProfile
Profiles=ERSProfiles
Line=ERSLine
Lines=ERSLines
Project=ERSProject
Projects=ERSProjects
Role=ERSRole
Roles=ERSRoles
Package=ERSPackage
Packages=ERSPackages
View=ERSView
Views=ERSViews
Entity=ERSEntity
Entities=ERSEntities
Trigger=ERSTrigger
Triggers=ERSTriggers
Attributes=ERSAttributes
Index=ERSIndex
Indexes=ERSIndexes
Model=ERSModel
Models=ERSModels
Document=ERSDocument
Diagram=ERSDiagram
Dictionary=ERSDictionary
Domain=ERSDomain
Domains=ERSDomains
Values=ERSValues
Rule=ERSRule
Rules=ERSRules
Default=ERSDefault
Defaults=ERSDefaults

;;==============================================;;
;; Map WinWord CoClasses to better names        ;;
;;==============================================;;
[{00020905-0000-0000-C000-000000000046}:TypeNames]
Application=WordApplication
Document=WordDocument
Font=WordFont
ParagraphFormat=WordParagraphFormat
OLEControl=WordOLEControl
LetterContent=WordLetterContent
Global=WordGlobal
Selection=WordSelection
Range=WordRange

;;==============================================;;
;; Exclude some WinWord CoClasses               ;;
;;==============================================;;
[{00020905-0000-0000-C000-000000000046}:ExcludeCoClass]
Global=1

;;==============================================;;
;; Map Excel CoClasses to 'better' names        ;;
;;==============================================;;
[{00020813-0000-0000-C000-000000000046}:TypeNames]
Application=ExcelApplication
QueryTable=ExcelQueryTable
Chart=ExcelChart
Worksheet=ExcelWorksheet
WorkBook=ExcelWorkbook
OLEObject=ExcelOLEObject
Global=ExcelGlobal
IFont=ExcelIFont
Range=ExcelRange



;;==============================================;;
;; Exclude some Office CoClasses                ;;
;;==============================================;;
[{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}:ExcludeCoclass]
CommandBars=1
CommandBarComboBox=1
CommandBarButton=1
MsoEnvelope=1



;;==============================================;;
;; Map Outlook CoClasses to 'better' names      ;;
;;==============================================;;
[{00062FFF-0000-0000-C000-000000000046}:TypeNames]
Application=OutlookApplication

;;==============================================;;
;; Exclude some Outlook Coclasses               ;;
;;==============================================;;
[{00062FFF-0000-0000-C000-000000000046}:ExcludeCoClass]
SyncObject=1
Explorer=1
Inspector=1
MailItem=1
AppointmentItem=1
MeetingItem=1
TaskItem=1
ContactItem=1
DistListItem=1
DocumentItem=1
Explorers=1
Inspectors=1
Folders=1
Items=1
JournalItem=1
NameSpace=1
NoteItem=1
OutlookBarGroups=1
OutlookBarPane=1
OutlookBarShortcuts=1
PostItem=1
RemoteItem=1
ReportItem=1
TaskRequestAcceptItem=1
TaskRequestDeclineItem=1
TaskRequestItem=1
TaskRequestUpdateItem=1
Results=1
Views=1
Reminder=1
Reminders=1



;;==============================================;;
;; Map PowerPoint Coclasses to better names     ;;
;;==============================================;;
[{91493440-5A91-11CF-8700-00AA0060263B}:TypeNames]
Application=PowerPointApplication
Presentation=PowerPointPresentation
Slide=PowerPointSlide
Global=PowerPointGlobal

;;==============================================;;
;; Exclude certain PowerPoint Coclasses         ;;
;;==============================================;;
[{91493440-5A91-11CF-8700-00AA0060263B}:ExcludeCoClass]
Global=1
Slide=1
Presentation=1
Master=1



;;==============================================;;
;; Map Access CoClasses to better names         ;;
;;==============================================;;
[{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}:TypeNames]
Application=AccessApplication
Field=AccessField
Control=AccessControl
Label=AccessLabel
Rectangle=AccessRectangle
Line=AccessLine
Image=AccessImage
CommandButton=AccessCommandButton
OptionButton=AccessOptionButton
CheckBox=AccessCheckBox
OptionGroup=AccessOptionGroup
BoundObjectFrame=AccessBoundObjectFrame
TextBox=AccessTextBox
ListBox=AccessListBox
ComboBox=AccessComboBox
ObjectFrame=AccessObjectFrame
PageBreak=AccessPageBreak
ToggleButton=AccessToggleButton
PaletteButton=AccessPaletteButton
SubForm=AccessSubForm
SubReport=AccessSubReport
CustomControl=AccessCustomControl
TabControl=AccessTabControl
Page=AccessPage
Section=AccessSection
GroupLevel=AccessGroupLevel
Form=AccessForm
Hyperlink=AccessHyperlink
Report=AccessReport
References=AccessReferences
WebOptions=AccessWebOptions

;;==============================================;;
;; Skip some Access Coclasses                   ;;
;;==============================================;;
[{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}:ExcludeCoClass]
AllForms=1
AllReports=1
AllMacros=1
AllModules=1
AllDataAccessPages=1
AllTables=1
AllQueries=1
AllViews=1
AllStoredProcedures=1
AllDatabaseDiagrams=1
FormatCondition=1
AllFunctions=1
Hyperlink=1
CurrentProject=1
CurrentData=1
CodeProject=1
CodeData=1
DefaultWebOptions=1
WebOptions=1
DataAccessPage=1
Printer=1
Form=1
Report=1

;;==============================================;;
;; Map Project CoClasses to better names         ;;
;;==============================================;;
[{A7107640-94DF-1068-855E-00DD01075445}:TypeNames]
Application=ProjectApplication
Project=Project_

;;==============================================;;
;; Map IE CoClasses to better names             ;;
;;==============================================;;
[{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}:C++:TypeNames]
WebBrowser=CppWebBrowser
InternetExplorer=CppInternetExplorer
ShellBrowserWindow=CppShellBrowserWindow
ShellWindows=CppShellWindows
ShellUIHelper=CppShellUIHelper
ShellNameSpace=ShellFavoritesNameSpace
CScriptErrorList=CppCScriptErrorList
SearchAssistantOC=CppSearchAssistantOC
WebBrowser_V1=CppWebBrowser_V1

;;==============================================;;
;; Exclude IE CoClasses                         ;;
;;==============================================;;
[{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}:ExcludeCoClass]
WebBrowser_V1=1


;;==============================================;;
;; Map Visio CoClasses to better names         ;;
;;==============================================;;
[{00021A98-0000-0000-C000-000000000046}:TypeNames]
Application=VisioApplication
UIObject=VisioUIObject
MenuItem=VisioMenuItem
MenuItems=VisioMenuItems
Menu=VisioMenu
Menus=VisioMenus
MenuSet=VisioMenuSet
MenuSets=VisioMenuSets
ToolbarItem=VisioToolbarItem
ToolbarItems=VisioToolbarItems
Toolbar=VisioToolbar
Toolbars=VisioToolbars
ToolbarSet=VisioToolbarSet
ToolbarSets=VisioToolbarSets
StatusBarItem=VisioStatusBarItem
StatusBarItems=VisioStatusBarItems
StatusBar=VisioStatusBar
StatusBars=VisioStatusBars
AccelItem=VisioAccelItem
AccelItems=VisioAccelItems
AccelTable=VisioAccelTable
AccelTables=VisioAccelTables
InvisibleApp=VisioInvisibleApp

;;==========================================;;
;;Map MSXML names to avoid conflict with    ;;
;;VCL/XML classes                           ;;
;;==========================================;;
[{F5078F18-C551-11D3-89B9-0000F81FE221}:TypeNames]
DOMDocument=msDOMDocument
DOMDocument26=msDOMDocument26
DOMDocument30=msDOMDocument30
FreeThreadedDOMDocument=msFreeThreadedDOMDocument
FreeThreadedDOMDocument26=msFreeThreadedDOMDocument26
FreeThreadedDOMDocument30=msFreeThreadedDOMDocument30
XMLSchemaCache=msXMLSchemaCache
XMLSchemaCache26=msXMLSchemaCache26
XMLSchemaCache30=msXMLSchemaCache30
XSLTemplate=msXSLTemplate
XSLTemplate26=msXSLTemplate26
XSLTemplate30=msXSLTemplate30
DSOControl=msDSOControl
DSOControl26=msDSOControl26
DSOControl30=msDSOControl30
XMLHTTP=msXMLHTTP
XMLHTTP26=msXMLHTTP26
XMLHTTP30=msXMLHTTP30
ServerXMLHTTP=msServerXMLHTTP
ServerXMLHTTP30=msServerXMLHTTP30
SAXXMLReader=msSAXXMLReader
SAXXMLReader30=msSAXXMLReader30
MXXMLWriter=msMXXMLWriter
MXXMLWriter30=msMXXMLWriter30
SAXAttributes=msSAXAttributes
SAXAttributes30=msSAXAttributes30

;;==============================================;;
;; Map mscorlib CoClasses to better names       ;;
;;==============================================;;
[{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}:TypeNames]
Byte=CLRByte
Double=CLRDouble
Single=CLRSingle
Int16=CLRInt16
Int32=CLRInt32
Int64=CLRInt64
String=CLRString
Object=CLRObject
Array=CLRArray
Enum=CLREnum
Boolean=CLRBoolean
Char=CLRChar
Guid=CLRGuid
Type=CLRType
Void=CLRVoid
Pointer=CLRPointer
Exception=CLRException

;;==============================================;;
;; Map DirectX member names to better names       
;; The imported names will clash with the similar 
;; named symbols in the system headers.
;;==============================================;;
[{E1211242-8E94-11D1-8808-00C04FC2C603}:MemberNames]
E_PENDING=D3DX_E_PENDING
INFINITE=D3DX_INFINITE
DT_TOP=D3DXDT_TOP
DT_LEFT=D3DXDT_LEFT
DT_CENTER=D3DXDT_CENTER
DT_RIGHT=D3DXDT_RIGHT
DT_VCENTER=D3DXDT_VCENTER
DT_BOTTOM=D3DXDT_BOTTOM
DT_WORDBREAK=D3DXDT_WORDBREAK
DT_SINGLELINE=D3DXDT_SINGLELINE
DT_EXPANDTABS=D3DXDT_EXPANDTABS
DT_TABSTOP=D3DXDT_TABSTOP
DT_NOCLIP=D3DXDT_NOCLIP
DT_EXTERNALLEADING=D3DXDT_EXTERNALLEADING
DT_CALCRECT=D3DXDT_CALCRECT
DT_NOPREFIX=D3DXDT_NOPREFIX
DT_INTERNAL=D3DXDT_INTERNAL
DT_EDITCONTROL=D3DXDT_EDITCONTROL
DT_PATH_ELLIPSIS=D3DXDT_PATH_ELLIPSIS
DT_END_ELLIPSIS=D3DXDT_END_ELLIPSIS
DT_MODIFYSTRING=D3DXDT_MODIFYSTRING
DT_RTLREADING=D3DXDT_RTLREADING
DT_WORD_ELLIPSIS=D3DXDT_WORD_ELLIPSIS
DT_NOFULLWIDTHCHARBREAK=D3DXDT_NOFULLWIDTHCHARBREAK
DT_HIDEPREFIX=D3DXDT_HIDEPREFIX
DT_PREFIXONLY=D3DXDT_PREFIXONLY


;;===================================================================;;
;; Map System.Drawing CoClasses to better names                      ;;
;;===================================================================;;
[{D37E2A3E-8545-3A39-9F4F-31827C9124AB}:TypeNames]

;;===================================================================;;
;; In this section you can direct the ActiveXControl Wizard to       ;;
;; insert additional includes/uses statements needed by the VCL      ;;
;; control being wrapped: eg., TMaskEdit needs to use MaskUtils.     ;;
;;===================================================================;;
[AdditionalIncludes]
TMaskEdit=MaskUtils

;;===================================================================;;
;; Names excluded in this section are used by the TOleServer wrapper ;;
;; class and for that reason cannot be used in servers generated by  ;;
;; Delphi.                                                           ;;
;;===================================================================;;
[ExcludedNames]
