Xrangec1
NO

Antc1
SECTOR

Combc1
HYB

Rxdc1
AB

Tnchgr0c1
1&2

Tnchgr1c1
1&2

Bspwrbc1
47

Bspwrtc1
47

Bspwrc1
42

Bstxpwrc1
42

BSRXMINc1
106

Msrxminc1
100

Bsrxsuffc1
106

Talimc1
62

Levelc1
2

Levthrc1
75

Layerhystc1
4

Hopc1
ON

Challocc1
0

Chapc1
0

Lsstatec1
ACTIVE

Clsstatec1
ACTIVE

Clslevelc1
20

Clsaccc1
40

Hoclsaccc1
ON

Clsrampc1
8

Rhystc1
75

Awc1
ON

Xrangec2
NO

Antc2
SECTOR

Combc2
HYB

Rxdc2
AB

Tnchgr0c2
1&2

Tnchgr1c2
1&2

Bspwrbc2
47

Bspwrtc2
47

Bspwrc2
42

Bstxpwrc2
42

BSRXMINc2
106

Msrxminc2
100

Bsrxsuffc2
106

Talimc2
62

Levelc2
2

Levthrc2
75

Layerhystc2
4

Hopc2
ON

Challocc2
0

Chapc2
0

Lsstatec2
ACTIVE

Clsstatec2
ACTIVE

Clslevelc2
20

Clsaccc2
40

Hoclsaccc2
ON

Clsrampc2
8

Rhystc2
75

Awc2
ON

Xrangec3
NO

Antc3
SECTOR

Combc3
HYB

Rxdc3
AB

Tnchgr0c3
1&2

Tnchgr1c3
1&2

Bspwrbc3
47

Bspwrtc3
47

Bspwrc3
42

Bstxpwrc3
42

BSRXMINc3
106

Msrxminc3
100

Bsrxsuffc3
106

Talimc3
62

Levelc3
2

Levthrc3
75

Layerhystc3
4

Hopc3
ON

Challocc3
0

Chapc3
0

Lsstatec3
ACTIVE

Clsstatec3
ACTIVE

Clslevelc3
20

Clsaccc3
40

Hoclsaccc3
ON

Clsrampc3
8

Rhystc3
75

Awc3
ON

Xrangec4
NO

Antc4
SECTOR

Combc4
HYB

Rxdc4
AB

Tnchgr0c4
1&2

Tnchgr1c4
1&2

Bspwrbc4
47

Bspwrtc4
47

Bspwrc4
42

Bstxpwrc4
42

BSRXMINc4
106

Msrxminc4
100

Bsrxsuffc4
106

Talimc4
62

Levelc4
1

Levthrc4
75

Layerhystc4
4

Hopc4
ON

Challocc4
0

Chapc4
0

Lsstatec4
ACTIVE

Clsstatec4
ACTIVE

Clslevelc4
20

Clsaccc4
40

Hoclsaccc4
ON

Clsrampc4
8

Rhystc4
75

Awc4
ON

Band
GSM900

Mfrms
5

Mstxpwr
33

Mpwr
47

Msrxsuff
88

Ptimhf
15

Sslensd
10

Rlinkup
20

Lowssdl
102

Cellq
LOW

Ptimbq
10

Qlensd
10

Rlinkt
20

Lowssul
104

Pssbq
63

Dtxd
ON

Dtxu
1

Cchpwr
33

Nccperm
0&&7

Crh
6

Maxret
2

Mc
ON

Lhyst
6

Extpen
ON

Levhyst
4

Dbpstate
ACTIVE

Regintdl
1

Qdesdl
40

Dmpstate
ACTIVE

Ssdesul
95

Qlenul
3

Sslenul
3

Sdcchreg
ON

Sslendl
3

Qcompdl
55

Lcompul
5

Qcompul
55

Ssdesdl
90

Lcompdl
5

Qlendl
3

Qdesul
30

Regin
1

Agblk
1

Scho
OFF

Bcchtype
NCOMB

Fnoffset
0

Ssevalsd
6

Sslensi
4

Maxta
63

Qlimul
55

Ptimta
30

Badqdl
55

Qevalsd
6

Qlensi
4

Missnm
3

Qlimdl
55

Psshf
63

Badqul
55

Ssevalsi
6

Ssrampsd
5

Pssta
63

Qevalsi
6

Ssrampsi
2

Accmin
110

T3212
40

Pt
0

Cb
HIGH

Cbq
HIGH

Ecsc
YES

Tx
32

Cro
0

Acc
CLEAR

To
0

Att
YES

Psstemp
0

Ptimtemp
0

Awoffset
3

Rhyst
75

Taavelen
4

Evaltype
1

Tinit
10

Talloc
2

Turgen
2

Khyst
3

Troffset
0

Trhyst
2

Koffset
0

Bqoffset
3

Iho
ON

Maxiho
2

Tmaxiho
7

Tiho
10

Ssoffsetulp
6

Ssoffsetdlp
0

Qoffsetuln
3

Qoffsetdln
3

Icmstate
ACTIVE

Intave
25

Limit1
2

Limit2
5

Limit3
13

Limit4
34

