Xrangec1
NO

Antc1
SECTOR

Combc1
HYB

Rxdc1
AB

Tnchgr0c1
1&2

Tnchgr1c1
1&2

Bspwrbc1
45

Bspwrtc1
45

Bspwrc1
42

Bstxpwrc1
42

BSRXMINc1
150

Msrxminc1
102

Bsrxsuffc1
150

Talimc1
62

Levelc1
2

Levthrc1
75

Layerhystc1
4

Hopc1
ON

Hsnc1
1

Challocc1
2

Chapc1
0

Lsstatec1
ACTIVE

Clsstatec1
ACTIVE

Clslevelc1
20

Clsaccc1
40

Hoclsaccc1
ON

Clsrampc1
8

Rhystc1
75

Awc1
ON

Xrangec2
NO

Antc2
SECTOR

Combc2
HYB

Rxdc2
AB

Tnchgr0c2
1&2

Tnchgr1c2
1&2

Bspwrbc2
45

Bspwrtc2
45

Bspwrc2
42

Bstxpwrc2
42

BSRXMINc2
150

Msrxminc2
102

Bsrxsuffc2
150

Talimc2
62

Levelc2
2

Levthrc2
75

Layerhystc2
4

Hopc2
ON

Challocc2
2

Chapc2
0

Lsstatec2
ACTIVE

Clsstatec2
ACTIVE

Clslevelc2
20

Clsaccc2
40

Hoclsaccc2
ON

Clsrampc2
8

Rhystc2
75

Awc2
ON

Xrangec3
NO

Antc3
SECTOR

Combc3
HYB

Rxdc3
AB

Tnchgr0c3
1&2

Tnchgr1c3
1&2

Bspwrbc3
45

Bspwrtc3
45

Bspwrc3
42

Bstxpwrc3
42

BSRXMINc3
150

Msrxminc3
102

Bsrxsuffc3
150

Talimc3
62

Levelc3
2

Levthrc3
75

Layerhystc3
4

Hopc3
ON

Hsnc3
1

Challocc3
2

Chapc3
0

Lsstatec3
ACTIVE

Clsstatec3
ACTIVE

Clslevelc3
20

Clsaccc3
40

Hoclsaccc3
ON

Clsrampc3
8

Rhystc3
75

Awc3
ON

Band
GSM1800

Mfrms
5

Mstxpwr
30

Mpwr
47

Msrxsuff
88

Ptimhf
20

Sslensd
10

Rlinkup
28

Lowssdl
102

Cellq
LOW

Ptimbq
10

Qlensd
10

Rlinkt
20

Lowssul
104

Pssbq
63

Dtxd
ON

Dtxu
1

Cchpwr
33

Nccperm
0&&7

Crh
6

Maxret
2

Mc
ON

Lhyst
6

Extpen
ON

Levhyst
4

Dbpstate
ACTIVE

Regintdl
1

Qdesdl
40

Dmpstate
ACTIVE

Ssdesul
85

Qlenul
3

Sslenul
3

Sdcchreg
ON

Sslendl
3

Qcompdl
55

Lcompul
5

Qcompul
55

Ssdesdl
90

Lcompdl
5

Qlendl
3

Qdesul
30

Regin
1

Agblk
1

Scho
OFF

Bcchtype
NCOMB

Fnoffset
0

Ssevalsd
6

Sslensi
4

Maxta
63

Qlimul
55

Ptimta
30

Badqdl
55

Qevalsd
6

Qlensi
4

Missnm
3

Qlimdl
55

Psshf
63

Badqul
55

Ssevalsi
6

Ssrampsd
5

Pssta
63

Qevalsi
6

Ssrampsi
2

Accmin
110

T3212
40

Pt
0

Cb
NO

Cbq
HIGH

Ecsc
YES

Tx
32

Cro
0

Acc
CLEAR

To
0

Att
YES

Psstemp
0

Ptimtemp
0

Awoffset
3

Rhyst
75

Taavelen
4

Evaltype
1

Tinit
10

Talloc
2

Turgen
2

Khyst
3

Troffset
0

Trhyst
2

Koffset
0

Bqoffset
3

Iho
ON

Maxiho
2

Tmaxiho
7

Tiho
10

Ssoffsetulp
6

Ssoffsetdlp
0

Qoffsetuln
3

Qoffsetdln
3

Icmstate
ACTIVE

Intave
25

Limit1
2

Limit2
5

Limit3
13

Limit4
34

