Xrangec1
NO

Tch1c1
711&&734

Antc1
SECTOR

Combc1
HYB

Rxdc1
AB

Tnchgr0c1
1&2

Tnchgr1c1
1&2

Bspwrbc1
45

Bspwrtc1
45

Bspwrc1
42

Bstxpwrc1
42

BSRXMINc1
150

Msrxminc1
102

Bsrxsuffc1
150

Talimc1
62

Levelc1
1

Levthrc1
80

Layerhystc1
2

Hopc1
ON

Hsnc1
1

Maioc1


Challocc1
2

Chapc1
1

Lsstatec1
ACTIVE

Clsstatec1
ACTIVE

Clslevelc1
20

Clsaccc1
40

Hoclsaccc1
ON

Clsrampc1
8

Rhystc1
100

Awc1
ON

Xrangec2
NO

Tch1c2


Antc2
SECTOR

Combc2
HYB

Rxdc2
AB

Tnchgr0c2
1&2

Tnchgr1c2
1&2

Bspwrbc2
45

Bspwrtc2
45

Bspwrc2
42

Bstxpwrc2
42

BSRXMINc2
150

Msrxminc2
102

Bsrxsuffc2
150

Talimc2
62

Levelc2
1

Levthrc2
80

Layerhystc2
2

Hopc2
ON

Hsnc2
1

Maioc2
3&9&17

Challocc2
2

Chapc2
1

Lsstatec2
ACTIVE

Clsstatec2
ACTIVE

Clslevelc2
20

Clsaccc2
40

Hoclsaccc2
ON

Clsrampc2
8

Rhystc2
100

Awc2
ON

Xrangec3
NO

Tch1c3
711&&734

Antc3
SECTOR

Combc3
HYB

Rxdc3
AB

Tnchgr0c3
1&2

Tnchgr1c3
1&2

Bspwrbc3
45

Bspwrtc3
45

Bspwrc3
42

Bstxpwrc3
42

BSRXMINc3
150

Msrxminc3
102

Bsrxsuffc3
150

Talimc3
62

Levelc3
1

Levthrc3
80

Layerhystc3
2

Hopc3
ON

Hsnc3
1

Maioc3


Challocc3
2

Chapc3
1

Lsstatec3
ACTIVE

Clsstatec3
ACTIVE

Clslevelc3
20

Clsaccc3
40

Hoclsaccc3
ON

Clsrampc3
8

Rhystc3
100

Awc3
ON

Xrangec4
NO

Antc4
SECTOR

Combc4
HYB

Rxdc4
AB

Tnchgr0c4
1&2

Tnchgr1c4
1&2

Bspwrbc4
45

Bspwrtc4
45

Bspwrc4
42

Bstxpwrc4
42

BSRXMINc4
150

Msrxminc4
102

Bsrxsuffc4
150

Talimc4
62

Levelc4
1

Levthrc4
80

Layerhystc4
2

Hopc4
ON

Hsnc4
1

Challocc4
0

Chapc4
1

Lsstatec4
ACTIVE

Clsstatec4
ACTIVE

Clslevelc4
20

Clsaccc4
40

Hoclsaccc4
ON

Clsrampc4
8

Rhystc4
75

Awc4
ON

Band
GSM1800

Mfrms
5

Mstxpwr
30

Mpwr
47

Msrxsuff
88

Ptimhf
10

Sslensd
10

Rlinkup
28

Lowssdl
102

Cellq
LOW

Ptimbq
7

Qlensd
10

Rlinkt
28

Lowssul
104

Pssbq
7

Dtxd
ON

Dtxu
1

Cchpwr
30

Nccperm
0&&7

Crh
6

Maxret
2

Mc
ON

Lhyst
6

Extpen
ON

Levhyst
4

Dbpstate
ACTIVE

Regintdl
1

Qdesdl
35

Dmpstate
ACTIVE

Ssdesul
85

Qlenul
3

Sslenul
3

Sdcchreg
ON

Sslendl
3

Qcompdl
70

Lcompul
5

Qcompul
55

Ssdesdl
92

Lcompdl
6

Qlendl
3

Qdesul
30

Regin
1

Agblk
1

Scho
OFF

Bcchtype
NCOMB

Fnoffset
0

Ssevalsd
6

Sslensi
4

Maxta
63

Qlimul
55

Ptimta
30

Badqdl
55

Qevalsd
6

Qlensi
4

Missnm
3

Qlimdl
55

Psshf
63

Badqul
55

Ssevalsi
6

Ssrampsd
5

Pssta
63

Qevalsi
6

Ssrampsi
2

Accmin
104

T3212
60

Pt
0

Cb
HIGH

Cbq
HIGH

Ecsc
YES

Tx
32

Cro
0

Acc
CLEAR

To
0

Att
YES

Psstemp
0

Ptimtemp
0

Awoffset
3

Rhyst
75

Taavelen
4

Evaltype
3

Tinit
10

Talloc
2

Turgen
2

Khyst
3

Troffset
0

Trhyst
2

Koffset
0

Bqoffset
3

Iho
ON

Maxiho
2

Tmaxiho
7

Tiho
10

Ssoffsetulp
6

Ssoffsetdlp
0

Qoffsetuln
3

Qoffsetdln
3

Icmstate
ACTIVE

Intave
25

Limit1
2

Limit2
5

Limit3
13

Limit4
34

